// Example: CheckItem(D,11,== or !=,"Yes","---->Error:$10 Sevice must be supported");  //一定要有字符
// Example: Show("say something that you want to show"); //一定要有字符
// Example: OpenExcel();
// Example: OpenWorkSheet(3,"range");  //Open 3st worksheet
// Example: CloseWorkSheet();  //Close worksheet that opened   预留
// Example: CloseExcel();  预留
// Example: Define("File Imformation");  //一定要有字符
// Example: CheckNRC(D,11,"M1-M2-M3","U1-U2-U3","xxx still need to support:","xxx don't need to suppot:");  //M代表必须包含的NRC，U代表不允许包含的NRC
// #NULL代表空字符，仅用于字符输入参数，用于其他参数可能会造成程序崩溃

Define("/******Test Script File******/");
Define("/******Author: WKY *******/");
Define("/******Date: 2020.1.7******/");
Define("/******Module: Application******/");
Define("#NULL");
// then write your script, never use Define() again


Show("Open excel file... ...");
OpenExcel();
OpenWorkSheet(4,"D8:M42");
Show("Check Application WorkSheet... ...");
//***************检测服务支持情况**************
//10服务
CheckItem(1,1,==,"Y","---->Error:$10 Sevice must be supported");
CheckItem(1,2,==,"Y","---->Error:$10 Sevice SPRMB must be supported");
CheckItem(1,4,==,"Y","---->Error:$10 01 must be supported");
CheckItem(2,4,==,"Y","---->Error:$10 02 must be supported");
CheckItem(3,4,==,"Y","---->Error:$10 03 must be supported");
CheckItem(1,5,==,"Y","---->Error:$10 01 must be supported in 01 Session");
CheckItem(1,6,==,"Y","---->Error:$10 01 must be supported in 03 Session");
CheckItem(2,5,==,"N","---->Error:$10 02 can't be supported in 01 Session");
CheckItem(2,6,==,"Y","---->Error:$10 02 can't be supported in 03 Session");
CheckItem(3,5,==,"Y","---->Error:$10 03 can't be supported in 01 Session");
CheckItem(3,6,==,"Y","---->Error:$10 03 can't be supported in 03 Session");
CheckItem(1,7,==,"P/F","---->Error:$10 Service must support function and physical addressing");
CheckItem(1,8,==,"N","---->Error:$10 Service don't need to do SecurityAccess");
CheckNRC(1,9,"12-13-22","33","---->Error:$10 Service need to support NRC:","---->Error:$10 Service don't need to support NRC:");
//27服务
CheckItem(4,1,==,"Y","---->Error:$27 Sevice must be supported");
CheckItem(4,2,==,"N","---->Error:$27 Sevice SPRMB can't be supported");
CheckItem(4,4,==,"Y","---->Error:$27 01 must be supported");
CheckItem(5,4,==,"Y","---->Error:$27 02 must be supported");
CheckItem(4,5,==,"N","---->Error:$27 Service can't be supported in 01 Session");
CheckItem(4,6,==,"Y","---->Error:$27 Service must be supported in 03 Session");
CheckItem(4,7,==,"P","---->Error:$27 Service only support physical addressing");
CheckItem(4,8,==,"N","---->Error:$27 Service don't need to do SecurityAccess");
CheckNRC(4,9,"12-13-22-37","33","---->Error:$27 01 need to support NRC:","---->Error:$27 01 don't need to support NRC:")
CheckNRC(5,9,"12-13-22-24-35-36","33","---->Error:$27 02 need to support NRC:","---->Error:$27 02 don't need to support NRC:");
//3E服务
CheckItem(6,1,==,"Y","---->Error:$3E Sevice must be supported");
CheckItem(6,2,==,"Y","---->Error:$3E Sevice SPRMB must be supported");
CheckItem(6,4,==,"Y","---->Error:$3E 00 must be supported");
CheckItem(6,5,==,"Y","---->Error:$3E Service must be supported in 01 Session");
CheckItem(6,6,==,"Y","---->Error:$3E Service must be supported in 03 Session");
CheckItem(6,7,==,"P/F","---->Error:$3E Service must support function and physical addressing");
CheckItem(6,8,==,"N","---->Error:$3E Service don't need to do SecurityAccess");
CheckNRC(6,9,"12-13","33","---->Error:$3E Service need to support NRC:","---->Error:$3E Service don't need to support NRC:");
//11服务
CheckItem(7,1,==,"Y","---->Error:$11 Sevice must be supported");
CheckItem(7,2,!=,"#NULL","---->Error:$11 Sevice SPRMB must be filled to indicate whether it supports");
CheckItem(7,4,==,"Y","---->Error:$11 01 must be supported");
CheckItem(8,4,!=,"#NULL","---->Error:$11 02 Must be filled to indicate whether it supports");
CheckItem(9,4,!=,"#NULL","---->Error:$11 03 Must be filled to indicate whether it supports");
CheckItem(7,5,==,"Y","---->Error:$11 Service must be supported in 01 Session");
CheckItem(7,6,==,"Y","---->Error:$11 Service must be supported in 03 Session");
CheckItem(7,7,==,"P/F","---->Error:$11 Service must support function and physical addressing");
CheckItem(7,8,==,"N","---->Error:$11 Service don't need to do SecurityAccess");
CheckNRC(7,9,"12-13-22","33","---->Error:$11 Service need to support NRC:","---->Error:$11 Service don't need to support NRC:");
//28服务
CheckItem(10,1,==,"Y","---->Error:$28 Sevice must be supported");
CheckItem(10,2,==,"Y","---->Error:$28 Sevice SPRMB must be supported");
CheckItem(10,4,==,"Y","---->Error:$28 00 must be supported");
CheckItem(11,4,!=,"#NULL","---->Error:$28 01 Must be filled to indicate whether it supports");
CheckItem(12,4,!=,"#NULL","---->Error:$28 02 Must be filled to indicate whether it supports");
CheckItem(13,4,==,"Y","---->Error:$28 03 must be supported");
CheckItem(10,5,==,"N","---->Error:$28 Service can't be supported in 01 Session");
CheckItem(10,6,==,"Y","---->Error:$28 Service must be supported in 03 Session");
CheckItem(10,7,==,"P/F","---->Error:$28 Service must support function and physical addressing");
CheckItem(10,8,==,"N","---->Error:$28 Service don't need to do SecurityAccess");
CheckNRC(10,9,"12-13-22-31","33","---->Error:$28 Service need to support NRC:","---->Error:$28 Service don't need to support NRC:");
//85服务
CheckItem(14,1,==,"Y","---->Error:$85 Sevice must be supported");
CheckItem(14,2,==,"Y","---->Error:$85 Sevice SPRMB must be supported");
CheckItem(14,4,==,"Y","---->Error:$85 01 must be supported");
CheckItem(15,4,==,"Y","---->Error:$85 02 must be supported");
CheckItem(14,5,==,"N","---->Error:$85 Service can't be supported in 01 Session");
CheckItem(14,6,==,"Y","---->Error:$85 Service must be supported in 03 Session");
CheckItem(14,7,==,"P/F","---->Error:$85 Service must support function and physical addressing");
CheckItem(14,8,==,"N","---->Error:$85 Service don't need to do SecurityAccess");
CheckNRC(14,9,"12-13-22","33","---->Error:$85 Service need to support NRC:","---->Error:$85 Service don't need to support NRC:");
//22服务
CheckItem(16,1,==,"Y","---->Error:$22 Sevice must be supported");
CheckItem(16,2,!=,"Y","---->Error:$22 Sevice SPRMB can't be supported");
CheckItem(16,5,==,"Y","---->Error:$22 Service must be supported in 01 Session");
CheckItem(16,6,==,"Y","---->Error:$22 Service must be supported in 03 Session");
CheckItem(16,7,==,"P/F","---->Error:$22 Service must support function and physical addressing");
CheckItem(16,8,==,"N","---->Error:$22 Service don't need to do SecurityAccess");
CheckNRC(16,9,"13-14-22-31","33","---->Error:$22 Service need to support NRC:","---->Error:$22 Service don't need to support NRC:");
//2E服务
CheckItem(17,1,==,"Y","---->Error:$2E Sevice must be supported");
CheckItem(17,2,!=,"Y","---->Error:$2E Sevice SPRMB can't be supported");
CheckItem(17,5,==,"N","---->Error:$2E Service must be supported in 01 Session");
CheckItem(17,6,==,"Y","---->Error:$2E Service must be supported in 03 Session");
CheckItem(17,7,==,"P","---->Error:$2E Service only support physical addressing");
CheckItem(17,8,!=,"N","---->Error:$2E Service need to do SecurityAccess");
CheckNRC(17,9,"13-22-31-33-72","#NULL","---->Error:$2E Service need to support NRC:","#NULL");
//23-2C服务
CheckItem(18,1,!=,"#NULL","---->Error:$23 Must be filled to indicate whether it supports");
CheckItem(19,1,!=,"#NULL","---->Error:$3D Must be filled to indicate whether it supports");
CheckItem(20,1,!=,"#NULL","---->Error:$2A Must be filled to indicate whether it supports");
CheckItem(24,1,!=,"#NULL","---->Error:$2C Must be filled to indicate whether it supports");
//19服务
CheckItem(26,1,==,"Y","---->Error:$19 Sevice must be supported");
CheckItem(26,2,==,"N","---->Error:$19 Sevice SPRMB can't be supported");
CheckItem(26,4,==,"Y","---->Error:$19 01 must be supported");
CheckItem(27,4,==,"Y","---->Error:$19 02 must be supported");
CheckItem(28,4,!=,"#NULL","---->Error:$19 04 must be filled to indicate whether it supports");
CheckItem(29,4,!=,"#NULL","---->Error:$19 06 must be filled to indicate whether it supports");
CheckItem(30,4,==,"Y","---->Error:$19 0A must be supported");
CheckItem(26,5,==,"Y","---->Error:$19 Service can't be supported in 01 Session");
CheckItem(26,6,==,"Y","---->Error:$19 Service must be supported in 03 Session");
CheckItem(26,7,==,"P/F","---->Error:$19 Service must support function and physical addressing");
CheckItem(26,8,==,"N","---->Error:$19 Service don't need to do SecurityAccess");
CheckNRC(26,9,"12-13-31","33","---->Error:$19 Service need to support NRC:","---->Error:$19 Service don't need to support NRC:");
//14服务
CheckItem(31,1,==,"Y","---->Error:$14 Sevice must be supported");
CheckItem(31,2,!=,"Y","---->Error:$14 Sevice SPRMB can't be supported");
CheckItem(31,5,==,"Y","---->Error:$14 Service must be supported in 01 Session");
CheckItem(31,6,==,"Y","---->Error:$14 Service must be supported in 03 Session");
CheckItem(31,7,==,"P/F","---->Error:$14 Service must support function and physical addressing");
CheckItem(31,8,==,"N","---->Error:$14 Service don't need to do SecurityAccess");
CheckNRC(31,9,"13-22-31-72","33","---->Error:$14 Service need to support NRC:","---->Error:$14 Service don't need to support NRC:");
//2F服务
CheckItem(32,1,!=,"#NULL","---->Error:$2F Must be filled to indicate whether it supports");
//31服务
CheckItem(33,1,==,"Y","---->Error:$31 Sevice must be supported");
CheckItem(33,2,==,"N","---->Error:$31 Sevice SPRMB can't be supported");
CheckItem(33,4,==,"Y","---->Error:$31 01 must be supported");
CheckItem(34,4,!=,"#NULL","---->Error:$31 02 must be filled to indicate whether it supports");
CheckItem(35,4,!=,"#NULL","---->Error:$31 03 must be filled to indicate whether it supports");
CheckItem(33,5,==,"N","---->Error:$31 Service can't be supported in 01 Session");
CheckItem(33,6,==,"Y","---->Error:$31 Service must be supported in 03 Session");
CheckItem(33,7,==,"P","---->Error:$31 Service only support physical addressing");
CheckItem(33,8,!=,"N","---->Error:$31 Service need to do SecurityAccess");
CheckNRC(33,9,"12-13-22-24-31-33-72","#NULL","---->Error:$31 Service need to support NRC:","#NULL");
//收尾
Show("Check Application WorkSheet Completed!");
Show("Close excel file... ...");