// Example: CheckItem(D,11,== or !=,"Yes","---->Error:$10 Sevice must be supported");  //一定要有字符
// Example: Show("say something that you want to show"); //一定要有字符
// Example: OpenExcel();
// Example: OpenWorkSheet(3,"range");  //Open 3st worksheet
// Example: CloseWorkSheet();  //Close worksheet that opened   预留
// Example: CloseExcel();  预留
// Example: Define("File Imformation");  //一定要有字符
// Example: CheckNRC(D,11,"M1-M2-M3","U1-U2-U3","xxx still need to support:","xxx don't need to suppot:");  //M代表必须包含的NRC，U代表不允许包含的NRC
// Example: CheckDTCCodeHex(1,2,46);  //若有异常会根据不同情况输出：
// 1. ---->Error: DTCCode: XXXXXXXX & DTCHex: XXXXXX is inconsistent
// 2. ---->Error: DTCCode: XXXXXXXX Duplicate
// 3. ---->Error: DTCCode: XXXXXX invalid length
// 4. ---->Error: DTCHex: XXXXX invalid length
// 5. ---->Error: DTCCode: XXXXXXX invalid group (注意：只有UCPB)
// 6. ---->Error: DTCCode: XXXXXXX invalid Failure type
// #NULL代表空字符，仅用于字符输入参数，用于其他参数可能会造成程序崩溃

Define("/******Test Script File******/");
Define("/******Author: WKY *******/");
Define("/******Date: 2020.1.7******/");
Define("/******Module: DTC_Information******/");
Define("#NULL");
// then write your script, never use Define() again


Show("Open excel file... ...");
OpenExcel();
OpenWorkSheet(1,"B11:C300");
Show("Check DTC_Information WorkSheet... ...");
//***************检测DTC状态**************
CheckDTCCodeHex(1,2,76);
//收尾
Show("Check Application WorkSheet Completed!");
Show("Close excel file... ...");